Manifest-Version: 1.0
Class-Path: spring-web-4.3.7.RELEASE.jar jackson-databind-2.8.7.jar jc
 l-over-slf4j-1.7.24.jar spring-boot-starter-1.5.2.RELEASE.jar hiberna
 te-validator-5.3.4.Final.jar spring-boot-starter-data-jpa-1.5.2.RELEA
 SE.jar aspectjweaver-1.8.9.jar spring-webmvc-4.3.7.RELEASE.jar xml-ap
 is-1.0.b2.jar hibernate-entitymanager-5.0.12.Final.jar hibernate-core
 -5.0.12.Final.jar classmate-1.3.1.jar spring-boot-starter-tomcat-1.5.
 2.RELEASE.jar spring-orm-4.3.7.RELEASE.jar tomcat-embed-core-8.5.11.j
 ar spring-expression-4.3.7.RELEASE.jar tomcat-embed-el-8.5.11.jar dom
 4j-1.6.1.jar spring-aop-4.3.7.RELEASE.jar hibernate-commons-annotatio
 ns-5.0.1.Final.jar jboss-logging-3.3.0.Final.jar spring-core-4.3.7.RE
 LEASE.jar spring-data-commons-1.13.1.RELEASE.jar javassist-3.18.1-GA.
 jar spring-data-jpa-1.11.1.RELEASE.jar spring-boot-1.5.2.RELEASE.jar 
 spring-boot-autoconfigure-1.5.2.RELEASE.jar jackson-annotations-2.8.0
 .jar tomcat-juli-8.5.11.jar spring-beans-4.3.7.RELEASE.jar snakeyaml-
 1.17.jar tomcat-embed-websocket-8.5.11.jar jandex-2.0.0.Final.jar spr
 ing-boot-starter-logging-1.5.2.RELEASE.jar hibernate-jpa-2.1-api-1.0.
 0.Final.jar antlr-2.7.7.jar logback-core-1.1.11.jar javax.transaction
 -api-1.2.jar mysql-connector-java-5.1.18.jar spring-boot-starter-aop-
 1.5.2.RELEASE.jar spring-boot-starter-web-1.5.2.RELEASE.jar log4j-ove
 r-slf4j-1.7.24.jar spring-jdbc-4.3.7.RELEASE.jar validation-api-1.1.0
 .Final.jar spring-boot-starter-jdbc-1.5.2.RELEASE.jar spring-tx-4.3.7
 .RELEASE.jar tomcat-jdbc-8.5.11.jar jackson-core-2.8.7.jar spring-con
 text-4.3.7.RELEASE.jar logback-classic-1.1.11.jar spring-aspects-4.3.
 7.RELEASE.jar slf4j-api-1.7.16.jar jul-to-slf4j-1.7.24.jar
Main-Class: cn.shu.MainClass

